# Database
DATABASE_URL="file:./dev.db"

# Admin
ADMIN_PASSWORD="admin123"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Session
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
